BRAINTREE_MERCHANT_ID=nbfthc5k9wjs6djd
BRAINTREE_PUBLIC_KEY=6th2gszfqrfx7mg7
BRAINTREE_PRIVATE_KEY=ac54ecc54b3a0a8290adf72cb580bbc3
MODE=dev
MONGO_DEV_URL=mongodb://localhost:27017/braintree
MONGO_TEST_URL=mongodb://localhost:27017/test